<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4b6f31b2e3f431dbeac7b1d5f674c5f" Name="Diagram1">
        <EntityTypeShape EntityType="masterModel.League" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Match" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Rider" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Score" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="masterModel.Team" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="masterModel.FK_LeagueTeam" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_MatchScore" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RiderScore" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RiderTeam" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.MatchTeam" ManuallyRouted="false" />
        <AssociationConnector Association="masterModel.FK_RiderTeam1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>